<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>hn.com.tigo.ne</groupId>
    <artifactId>app</artifactId>
    <version>1.1</version>
    <relativePath>../../pom-app-v1.xml</relativePath>
  </parent>
    
  <artifactId>AgentRest</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>hn.com.tigo.ne</groupId>
      <artifactId>hn.com.tigo.ne</artifactId>
      <version>1.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>OEP-Runtime</artifactId>
      <version>12.1.3-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>jms</artifactId>
      <version>12.1.3-0-0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bea.core.apache.commons.logging.api</groupId>
      <artifactId>api2</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>3.2.100.v20100503</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>ejb</artifactId>
      <version>12.1.3-0-0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>Java-EE</artifactId>
      <version>12.1.3-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>EJB</artifactId>
      <version>12.1.3-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>TopLink</artifactId>
      <version>12.1.3-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>server</artifactId>
      <version>12.1.3-0-0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>api</artifactId>
      <version>12.1.3-0-0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    
    <!-- Agregadas -->
    <dependency>
      <groupId>com.bea.wlevs</groupId>
      <artifactId>management.api</artifactId>
      <version>12.1.3.0_0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bea.wlevs</groupId>
      <artifactId>monitor.api</artifactId>
      <version>12.1.3.0_0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>spring</groupId>
      <artifactId>jmx</artifactId>
      <version>2.0.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>aop</artifactId>
      <version>0.0.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>com.bea.core</groupId>
      <artifactId>rmi</artifactId>
      <version>13.0.0.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>  
  </dependencies>
  
</project>
